{
  "name": "current-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon -e js,css,ejs server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "crypto": "^1.0.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "method-override": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "tedious": "^13.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^2.0.13"
  }
}
